<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f0f0f2;
            font-family: "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdfd;
            border-radius: 0.5em;
        }

        a:link,
        a:visited {
            color: #38488f;
            text-decoration: none;
        }

        h1 {
            margin-top: 21px;
        }

        p {
            margin: 22px 0 16px 0;
        }

        .link {
            padding-top: ;
        }
    </style>
</head>

<body>
    <div>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis maiores, magni porro animi illum dicta
            suscipit sapiente cupiditate repellat error vero! Fugit est provident voluptas?</p>
        <p class="link"><a href="https://github.com/nargiztanriverdiyeva" target="_blank">More information...</a></p>
    </div>
</body>

</html>